* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: pink;
  padding: 10px;
}

.container ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 30px;
  justify-items: center;
}

.container li {
  width: 200px;
  height: 200px;
  background-color: rgb(39, 201, 201);
  border-radius: 10px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1200px) {
    .container ul {
      grid-template-columns: repeat(3,1fr);
    }
  }
   
  @media (max-width: 800px) {
    .container ul {
      grid-template-columns: repeat(2,1fr);
    }
  }
  

@media (max-width: 400px) {
  .container ul {
    grid-template-columns: 1fr;
  }
}
